{
  "id": "e9606b8b-ac26-45fb-ac97-e6a9c7a84c83",
  "name": "mysolution.w1",
  "publisher": "gerry",
  "version": "1.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "1ba0ec44-9180-416e-a9a4-d14cd28337b1",
      "name": "Licensing",
      "publisher": "gerry",
      "version": "1.0.0.0"             
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 52000,
      "to": 52100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
